# Venera

./: pom.xml
src/main/java/: Login.java  Register.java
src/main/java/condorcet/: Main.java
src/main/java/condorcet/DataAccessObjects/: AppointmentDAO.java  ClientDAO.java  EmployeeDAO.java  PaymentDAO.java  ProcedureDAO.java  UserDAO.java  employee_proceduresDAO.java
src/main/java/condorcet/Enums/: RequestType.java
src/main/java/condorcet/Models/Entities/: Appointment.java  Client.java  Employee.java  Payment.java  Procedure.java  ProcedureUpdateRequest.java  User.java
src/main/java/condorcet/Models/TCP/: Request.java  Response.java
src/main/java/condorcet/Services/: UserService.java
src/main/java/condorcet/Utility/: ClientThread.java
src/main/java/condorcet/Utils/: GsonProvider.java  LocalDateTimeAdapter.java
src/main/java/condorcet/Validation/: UserValidation.java
src/main/java/condorcet/database/: DatabaseInitializer.java
src/main/java/condorcet/interfaces/: Service.java
src/main/java/main/: Main.java
src/main/java/main/Controllers/: AddEmployeeController.java  AdminController.java  Admin_AddProcedure.java  CancelAppointment_Controller.java  ConnectionProcedureEmployee_Controller.java  DeleteProcedure_Controller.java  EditAppointment_Controller.java  EditProcedureController.java  EmployeeSelectionForClient_Controller.java  EmployeeStatisticsController.java  Employee_Controller.java  ErrorDialogController.java  GetAppointmentController.java  ProcedureListController.java  ProcedureSelectionController.java  ProcedureSelectionPressedClient_Controller.java  ProcedureStatisticsController.java  SearchProcedure_Controller.java  ServiceSelection_Controller.java  StaticVisit_Controller.java  StatisticsController.java  ViewingProceduresController.java  WelcomeDialogController.java
src/main/java/main/Enums/: RequestType.java
src/main/java/main/Models/: EmployeeStats.java
src/main/java/main/Models/Entities/: Appointment.java  Client.java  Employee.java  Payment.java  Procedure.java  User.java
src/main/java/main/Models/TCP/: Request.java  Response.java
src/main/java/main/Services/: AddEmployee_Service.java  AddPayment_Service.java  AddProcedure_Service.java  CancelAppointment_Service.java  ConnectionProcedureEmployee_Service.java  EditAppointment_Service.java  EmployeeSelectionForClient_Service.java  Employee_Service.java  GetAppointment_Service.java  LoginService.java  ProcedureConnectionService.java  ProcedureSelectionPressed_Service.java  ProcedureService.java  RegistrationService.java  SearchProcedure_Service.java  StasticVisit_Service.java  StaticEmployee.java  StaticProcedure.java  ViewingProcedures_Service.java
src/main/java/main/Utility/: ClientSocket.java  Session.java
src/main/java/main/Utils/: GsonProvider.java  LocalDateTimeAdapter.java
src/main/java/main/Validation/InputValidation/: AppointmentValidator.java  PasswordValidator.java  PhoneValidator.java
src/main/resources/: AddEmployee.fxml  AddProcedure.fxml  Admin.fxml  AdminStyle.css  ConnectionProcedureEmployee.fxml  EmployeeSelectionClient.fxml  ErrorDialog.fxml  ErrorDialogStyle.css  GetAppintments.fxml  Main.fxml  MainStyle.css  ProcedureListView.fxml  ServiceSelection.fxml  ViewingProcedures.fxml  WelcomeDialog.fxml  login.fxml  login1.fxml  login5.fxml  login6.fxml  registr.fxml  statistic_employee.fxml
