<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" fx:controller="main.Controllers.AdminController" prefWidth="800.0" style="-fx-background-color: #BBD4FC94;" stylesheets="@AdminStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="ButtonAddProcedure" onAction="#AddProcedure_Pressed" layoutX="275.0" layoutY="120.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="250.0" styleClass="button" text="добавить услугу" textFill="WHITE"/>
      <Button fx:id="ButtonDeleteProcedure" onAction="#DeleteProcedure_Pressed" layoutX="275.0" layoutY="184.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="250.0" styleClass="button" text="удалить услугу" textFill="WHITE"/>
      <Button fx:id="ButtonEditProcedure" onAction="#EditProcedure_Pressed"  layoutX="275.0" layoutY="243.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="250.0" styleClass="button" text="редактировать услугу" textFill="WHITE"/>
   </children>
</AnchorPane>