<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #BBD4FC94;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" stylesheets ="@MainStyle.css">
    <!-- Верхняя панель -->
    <HBox spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10">
      <ImageView fitHeight="43.0" fitWidth="43.0">
         <image>
            <Image url="@images/user.png" />
         </image>
      </ImageView>

        <!-- Поле для поиска -->
        <TextField maxWidth="634.0" prefHeight="26.0" prefWidth="180.0" promptText="Поиск">
         <HBox.margin>
            <Insets top="6.0" />
         </HBox.margin></TextField>

           <!-- MenuButton с иконкой в виде трех полос -->
        <MenuButton prefHeight="32.0" prefWidth="42.0" style="-fx-background-color: B0B3B875;" text="">
            <!-- Пункты меню -->
            <items>
                <MenuItem text="Настройки" />
                <MenuItem text="Помощь" />
                <MenuItem text="Выход" />
            </items>
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="24.0">
               <image>
                  <Image url="@images/menu.png" />
               </image>
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets left="476.0" />
         </HBox.margin>
        </MenuButton>
    </HBox>

    <!-- Сетка с ячейками -->
    <GridPane hgap="10" vgap="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="60">
        <!-- Установка размеров столбцов и строк для равномерного распределения -->
        <columnConstraints>
            <ColumnConstraints percentWidth="33.33" />
            <ColumnConstraints percentWidth="33.33" />
            <ColumnConstraints percentWidth="33.33" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="33.33" />
            <RowConstraints percentHeight="33.33" />
            <RowConstraints percentHeight="33.33" />
        </rowConstraints>

        <!-- Ячейки в сетке -->
        <children>
            <Pane prefHeight="170.0" prefWidth="245.0" style="-fx-background-color: #0a1172;" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="cell-hover" >
            <children>
               <ImageView fitHeight="170.0" fitWidth="268.0" layoutX="-15.0" opacity="0.78" styleClass="image-hover">
                  <image>
                     <Image url="@images/makeup.png" />
                  </image>
                  <effect>
                     <Blend mode="DIFFERENCE" opacity="0.3" />
                  </effect>
               </ImageView>
               <Text fill="WHITE" layoutX="43.0" layoutY="94.0" opacity="0.76" strokeWidth="0.0" text="М А К И Я Ж">
                  <font>
                     <Font name="Garamond" size="26.0" />
                  </font>
                  <effect>
                     <DropShadow height="88.85" radius="50.3575" spread="0.87" width="114.58">
                        <color>
                           <Color red="0.5005847811698914" green="0.5136842131614685" blue="0.6315789222717285" />
                        </color>
                     </DropShadow>
                  </effect>
               </Text>
            </children></Pane>
            <Pane style="-fx-background-color: #0A1172;" GridPane.columnIndex="1" styleClass="cell-hover">
            <children>
               <ImageView fitHeight="170.5" fitWidth="280.0" layoutX="-26.0" opacity="0.78" styleClass="image-hover">
                  <image>
                     <Image url="@images/eyebrows.png" />
                  </image>
                  <effect>
                     <Blend mode="DIFFERENCE" opacity="0.3" />
                  </effect>
               </ImageView>
               <Text fill="WHITE" layoutX="43.0" layoutY="79.0" opacity="0.85" strokeWidth="0.0" text="К О Р Р Е К Ц И Я      Б Р О В Е Й" textAlignment="CENTER" wrappingWidth="166.86985778808594">
                  <font>
                     <Font name="Garamond" size="20.0" />
                  </font>
                  <effect>
                     <DropShadow height="88.85" radius="50.3575" spread="0.87" width="114.58">
                        <color>
                           <Color red="0.5005847811698914" green="0.5136842131614685" blue="0.6315789222717285" />
                        </color>
                     </DropShadow>
                  </effect>
               </Text>
            </children></Pane>
            <Pane opacity="0.78" style="-fx-background-color: #0A1172;" GridPane.columnIndex="2" styleClass="cell-hover">
            <children>
               <ImageView fitHeight="171.0" fitWidth="252.0" opacity="0.89" styleClass="image-hover">
                  <image>
                     <Image url="@images/Facial care.png" />
                  </image>
                  <effect>
                     <Blend mode="DIFFERENCE" opacity="0.3" />
                  </effect>
               </ImageView>
               <Text fill="WHITE" layoutX="61.0" layoutY="79.0" strokeWidth="0.0" text="У Х О Д    З А    Л И Ц ОМ" textAlignment="CENTER" wrappingWidth="129.2698211669922">
                  <font>
                     <Font name="Garamond" size="21.0" />
                  </font>
                  <effect>
                     <DropShadow height="88.85" radius="50.3575" spread="0.87" width="114.58">
                        <color>
                           <Color red="0.5005847811698914" green="0.5136842131614685" blue="0.6315789222717285" />
                        </color>
                     </DropShadow>
                  </effect>
               </Text>
            </children>
            <effect>
               <Blend mode="DIFFERENCE" opacity="0.3" />
            </effect>
         </Pane>

                  <Pane style="-fx-background-color: #0A1172;" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="cell-hover">
            <children>
               <ImageView fitHeight="170.0" fitWidth="221.0" layoutX="33.0" opacity="0.86" styleClass="image-hover">
                  <image>
                     <Image url="@images/pedicure.png" />
                  </image>
                  <effect>
                     <Blend mode="DIFFERENCE" opacity="0.11" />
                  </effect>
               </ImageView>
               <Text fill="WHITE" layoutX="37.0" layoutY="92.0" strokeWidth="0.0" text="П Е Д И К Ю Р" textAlignment="RIGHT" wrappingWidth="179.99999999999994">
                  <font>
                     <Font name="Garamond" size="26.0" />
                  </font>
                  <effect>
                     <DropShadow height="88.85" radius="50.3575" spread="0.87" width="114.58">
                        <color>
                           <Color red="0.5005847811698914" green="0.5136842131614685" blue="0.6315789222717285" />
                        </color>
                     </DropShadow>
                  </effect>
               </Text>
            </children>
         </Pane>
            <Pane style="-fx-background-color: #0A1172;" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="cell-hover">
            <children>
               <ImageView fitHeight="170.0" fitWidth="213.0" opacity="0.78" styleClass="image-hover">
                  <image>
                     <Image url="@images/manicure.png" />
                  </image>
                  <effect>
                     <Blend mode="DIFFERENCE" opacity="0.3" />
                  </effect>
               </ImageView>
               <Text fill="WHITE" layoutX="37.0" layoutY="92.0" strokeWidth="0.0" text="М А Н И К Ю Р" textAlignment="RIGHT" wrappingWidth="179.99999999999994">
                  <font>
                     <Font name="Garamond" size="26.0" />
                  </font>
                  <effect>
                     <DropShadow height="88.85" radius="50.3575" spread="0.87" width="114.58">
                        <color>
                           <Color red="0.5005847811698914" green="0.5136842131614685" blue="0.6315789222717285" />
                        </color>
                     </DropShadow>
                  </effect>
               </Text>
            </children>
         </Pane>
            <Pane style="-fx-background-color: #0A1172;" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="cell-hover">
            <children>
               <ImageView fitHeight="170.0" fitWidth="252.0" opacity="0.84" styleClass="image-hover">
                  <image>
                     <Image url="@images/haircut.png" />
                  </image>
                  <effect>
                     <Blend mode="DIFFERENCE" opacity="0.3" />
                  </effect>
               </ImageView>
               <Text fill="WHITE" layoutX="36.0" layoutY="92.0" strokeWidth="0.0" text="С Т Р И Ж К А" textAlignment="RIGHT" wrappingWidth="179.9999999999999">
                  <font>
                     <Font name="Garamond" size="26.0" />
                  </font>
                  <effect>
                     <DropShadow height="88.85" radius="50.3575" spread="0.87" width="114.58">
                        <color>
                           <Color red="0.5005847811698914" green="0.5136842131614685" blue="0.6315789222717285" />
                        </color>
                     </DropShadow>
                  </effect>
               </Text>
            </children>
         </Pane>

            <Pane style="-fx-background-color: #0A1172;" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="cell-hover">
            <children>
               <ImageView fitHeight="170.5" fitWidth="291.0" layoutX="-1.0" opacity="0.83" styleClass="image-hover">
                  <image>
                     <Image url="@images/coloring.png" />
                  </image>
                  <effect>
                     <Blend mode="DIFFERENCE" opacity="0.3" />
                  </effect>
               </ImageView>
               <Text fill="WHITE" layoutX="20.0" layoutY="92.0" strokeWidth="0.0" text="О К Р А Ш И В А Н И Е" textAlignment="RIGHT" wrappingWidth="213.00000000000023">
                  <font>
                     <Font name="Garamond" size="20.0" />
                  </font>
                  <effect>
                     <DropShadow height="88.85" radius="50.3575" spread="0.87" width="114.58">
                        <color>
                           <Color red="0.5005847811698914" green="0.5136842131614685" blue="0.6315789222717285" />
                        </color>
                     </DropShadow>
                  </effect>
               </Text>
            </children></Pane>
            <Pane style="-fx-background-color: #0A1172;" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="cell-hover">
            <children>
               <ImageView fitHeight="175.5" fitWidth="221.0" layoutX="33.0" layoutY="-4.0" opacity="0.8" styleClass="image-hover">
                  <image>
                     <Image url="@images/laying.png" />
                  </image>
                  <effect>
                     <Blend mode="DIFFERENCE" opacity="0.24" />
                  </effect>
               </ImageView>
               <Text fill="WHITE" layoutX="43.0" layoutY="91.0" strokeWidth="0.0" text="У К Л А Д К А" textAlignment="RIGHT" wrappingWidth="166.86985778808582">
                  <font>
                     <Font name="Garamond" size="26.0" />
                  </font>
                  <effect>
                     <DropShadow height="88.85" radius="50.3575" spread="0.87" width="114.58">
                        <color>
                           <Color red="0.5005847811698914" green="0.5136842131614685" blue="0.6315789222717285" />
                        </color>
                     </DropShadow>
                  </effect>
               </Text>
            </children></Pane>
            <Pane style="-fx-background-color: #0A1172;" GridPane.columnIndex="2" GridPane.rowIndex="2" styleClass="cell-hover">
            <children>
               <ImageView fitHeight="171.0" fitWidth="252.0" opacity="0.78" styleClass="image-hover">
                  <image>
                     <Image url="@images/HairCare.png" />
                  </image>
                  <effect>
                     <Blend mode="DIFFERENCE" opacity="0.3" />
                  </effect>
               </ImageView>
               <Text fill="WHITE" layoutX="50.0" layoutY="46.0" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="151.21386718750006">
                  <font>
                     <Font name="Garamond" size="20.0" />
                  </font>
                  <effect>
                     <DropShadow height="58.43" radius="31.055" spread="0.69" width="67.79" />
                  </effect>
               </Text>
               <Text fill="WHITE" layoutX="19.0" layoutY="92.0" strokeWidth="0.0" text="У Х О Д   В О Л О С" textAlignment="RIGHT" wrappingWidth="212.9999999999999">
                  <font>
                     <Font name="Garamond" size="23.0" />
                  </font>
                  <effect>
                     <DropShadow height="88.85" radius="50.3575" spread="0.87" width="114.58">
                        <color>
                           <Color red="0.5005847811698914" green="0.5136842131614685" blue="0.6315789222717285" />
                        </color>
                     </DropShadow>
                  </effect>
               </Text>
            </children></Pane>
        </children>
    </GridPane>
</AnchorPane>
