<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.Controllers.ProcedureListController">
    <ListView fx:id="procedureListView" layoutX="10.0" layoutY="10.0" prefHeight="580.0" prefWidth="780.0" />
</AnchorPane>
